<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ITEM - CRUD</title>
	<link rel="stylesheet" href="css/design.css">
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<script src="js/config.js"></script>
	<script src="js/item.js"></script>
	<script src="js/itemoperations.js"></script>
	<script src="js/controller.js"></script>
</head>
<body>

<div id="container">
	<header id="header">

		<div class="container clearfix">
			<div class="logo left">
				<a href="#">

				</a>
			</div>
			<nav id="main-navigation" class="left">

				<span class="menu-btn">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</span>

				<ul>
					<li><a href="#">Home</a></li>
					<li>
						<a href="#">Notifications</a>
						<div class="dropdown">
							<ul>
								<li>This is a meassage</li>
								<li>This is a meassage</li>
								<li>This is a meassage</li>
								<li>This is a meassage</li>
								<li>This is a meassage</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Messages</a>
						<div class="dropdown">
							<ul>
								<li>This is a meassage</li>
								<li>This is a meassage</li>
								<li>This is a meassage</li>
								<li>This is a meassage</li>
								<li>This is a meassage</li>
							</ul>
						</div>
					</li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</nav>
		</div>
	</header>



	<div id="operations">
		<ul>
			<li id="add">Add</li>
			<li id="delete">Delete</li>
			<li>Update</li>
			<li>Search</li>
			<li id="sort">Sort</li>
			<li id="save">Save</li>
			<li id="load">Load</li>
			<li>Load From Server</li>
			<li>Clear</li>
		</ul>
	</div>


	<div class="container">

		<p id="records">Total Records are :: <span id="total"></span>
			And Total Mark Records are <span id="marktotal"></span></p>


		<div id="content">

			<section id="crud">
				<fieldset>
					<legend>Item Detail</legend>
					<table>
						<tr>
							<td><label for="">ItemNo</label></td>
							<td><label id="itemid" for=""></label></td>
						</tr>
						<tr>
							<td><label for="name">Name</label></td>
							<td><input class="clearfield" type="text" id="name" placeholder="Type Item Name Here"></td>
						</tr>
						<tr>
							<td><label for="descr">Descr</label></td>
							<td><textarea class="clearfield" placeholder="Type Descr Here"  id="descr" cols="30" rows="5"></textarea></td>
						</tr>
						<tr>
							<td><label for="price">Price</label></td>
							<td><input class="clearfield" type="text" id="price" placeholder="Type Price Here"></td>
						</tr>
						<tr>
							<td><label for="deldate">Del Date</label></td>
							<td><input class="clearfield" type="date" id="deldate"></td>
						</tr>
						<tr>
							<td><label for="color">Item Color</label></td>
							<td><input type="color" id="color"></td>
						</tr>
						<tr>
							<td><label for="url">Item URL</label></td>
							<td><input class="clearfield" type="url" id="url" placeholder="Type Item URL"></td>
						</tr>
						<!--<tr>
                            <td colspan="2">
                                <table>
                                    <tr>
                                        <td><button id="add">Add</button></td>
                                        <td><button id="delete">Delete</button></td>
                                        <td><button>Search</button></td>
                                        <td><button>Update</button></td>
                                        <td><button id="sort">Sort</button></td>
                                        <td><button id="save">Save</button></td>
                                        <td><button id="load">Load</button></td>
                                        <td><button>Load From Server</button></td>
                                        <td><button>Clear</button></td>

                                    </tr>
                                </table>
                            </td>
                        </tr>-->
					</table>
				</fieldset>
			</section>

			<section id="crudList">
				<fieldset>
					<legend>Item List</legend>
					<table>
						<thead>
						<tr>
							<td>ItemNo</td>
							<td>Name</td>
							<td>Desr</td>
							<td>Price</td>
							<td>Del Date</td>

							<td>URL</td>
							<td>Color</td>
							<td>Operations</td>
						</tr>
						</thead>
						<tbody id="items">

						</tbody>
					</table>
				</fieldset>
			</section>

		</div>
	</div>



</div>



</body>
</html>