body {
	margin: 0px;
}

* {
	box-sizing: border-box;
}

.clearfix:after {
	content: "";
	clear: both;
	display: table;
}

.left {
	float: left;
}

.right {
	float: right;
}


#container {
	overflow: hidden;
}

.container {
	width: 1200px;
	margin: 0 auto;
}
@media (max-width: 767px) {
	.container {
		width: 100%;
		padding: 0px 10px;
	}
}


/*Header*/
#header {
	background-color: gainsboro;
	position: fixed;
	/*z-index: -1;*/
	padding-bottom: 10px;
	width: 100%;
	top: 0px;
}
#header .logo {
	width: 15%;
}
#header .logo a {
	height: 54px;
	width: 200px;
	background-image: url("../images/sprite-nhm-v21.png");
	display: block;
	background-position: 0 -539px;
}



/*Main Navigation*/
#main-navigation {
	width: 70%;
	margin: 15px 0px 0px 40px;
}
#main-navigation ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
#main-navigation ul li {
	margin: 0px 10px;
	display: inline-block;
	padding: 10px 20px;
	background-color: darkcyan;
	position: relative;
}
#main-navigation ul li a {
	color: #fff;
	text-decoration: none;
}
#main-navigation .dropdown {
	position: absolute;
	left: 0px;
	width: 100%;
	display: none;
}
#main-navigation .dropdown ul li {
	display: block;
	margin: 0px;
	width: 200%;
}
#main-navigation ul li:hover .dropdown {
	display: block;
}

#main-navigation .menu-btn {
	position: absolute;
	right: 20px;
	top: 20px;
}

@media (min-width: 768px) {
	#main-navigation .menu-btn {
		display: none;
	}
}

@media (max-width: 992px) {
	#main-navigation ul li {
		margin: 0px 5px;
	}
}
@media (max-width: 767px) {
	#main-navigation ul {
		display: none;
	}
}


#operations {
	margin-top: 100px;
}
#operations ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-align: center;
}
#operations ul li {
	display: inline-block;
	padding: 10px 20px;
	background-color:  #4183D7;
	color: #fff;
	cursor: pointer;
	transition: 1s;
}
#operations ul li:hover {
	background-color: slategray;
}

@media (max-width: 992px) {
	#operations ul li {
		padding: 10px;
	}
}
@media (max-width: 767px) {
	#operations ul li {
		display: block;
		margin: 0 auto 10px;
		width: 80%;
	}
}


/*Content*/
#content {
	/*margin-top: 100px;*/
	display: flex;
}

#content table {
	width: 100%;
}

#crud {
	/*width: 45%;*/
}
#crud input {
	width: 80%;
	height: 30px;
}
#crud textarea {
	width: 80%;
	resize: none;
}

#crudList {
	/*width: 50%;*/
	overflow: hidden;
}
#crudList tr {
	animation-name: crud;
	animation-duration: 1s;
	animation-timing-function: linear;
}

@keyframes crud {
	from {
		transform: translate(-100%, 0px);
	}
	to {
		transform: translate(0%, 0px);
	}
}

#crudList img[src="images/delete.png"] {
	transition: 1s;
}

#crudList img[src="images/delete.png"]:hover {
	transform: rotateY(360deg);
}


#crudList table tr td{
	padding: 10px;
}
#crudList table thead {
	text-align: center;
}
#crudList table tr:nth-child(odd) {
	background-color: gainsboro;
}
#crudList table tr:nth-child(even) {
	background-color: darkgray;
}

@media (max-width: 767px) {
	#content {
		display: block;
	}
	#crudList{
		overflow: auto;
	}
	#crudList table {
		overflow: scroll;
		width: 100%;
	}
}



.shape{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.icon{
width: 50px;
height: 50px;
cursor: pointer;
}
.red{
	background-color: red;
}
.clearfield{
}
